I"G<ul>
  <li><strong>Title</strong>: #26 Split a String in Balanced Strings</li>
  <li><strong>Diffculity</strong>: Easy</li>
  <li><strong>Description</strong>: 
<em>Balanced</em> strings are those who have equal quantity of ‘L’ and ‘R’ characters.
Given a balanced string s split it in the maximum amount of balanced strings.
Return the maximum amount of splitted balanced strings.</li>
  <li><strong>Explanation</strong>: 給定一個字串<script type="math/tex">s</script>包含相同數量的<script type="math/tex">L</script>和<script type="math/tex">R</script>字符，目標為分裂<script type="math/tex">s</script>，並輸出相同<script type="math/tex">R</script>和<script type="math/tex">L</script>的sub-string數量。
先宣告一個<script type="math/tex">cnt</script>計數<script type="math/tex">L</script>或<script type="math/tex">R</script>的數量(這裏以<script type="math/tex">R</script>)以及res來紀錄次數相同數量的sub-string出現的次數，因兩字符有共同數量，故判斷為<script type="math/tex">R</script>時<script type="math/tex">cnt+1</script>，判斷為<script type="math/tex">L</script>時<script type="math/tex">cnt-1</script>，當<script type="math/tex">cnt=0</script>時則<script type="math/tex">res+1</script>，最後輸出<script type="math/tex">res</script>為sub-string的數量。</li>
</ul>

<p>Solution-1:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">balancedStringSplit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s">'R'</span><span class="p">:</span>
                <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cnt</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">cnt</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">res</span>

        <span class="c1"># i=='R', cnt=1, res=0
</span>        <span class="c1"># i=='L', cnt=0, res=1
</span>        <span class="c1"># i=='R', cnt=1, res=1
</span>        <span class="c1"># i=='R', cnt=2, res=1
</span>        <span class="c1"># i=='L', cnt=1, res=1
</span>        <span class="c1"># i=='L', cnt=0, res=2
</span>    <span class="k">break</span>
</code></pre></div></div>

<ul>
  <li>Time&amp;Space Complexity: <script type="math/tex">O(n), O(1)</script></li>
</ul>
:ET