I"Ô<ul>
  <li><strong>Title</strong>: #66 Plus One</li>
  <li><strong>Diffculity</strong>: Easy</li>
  <li>
    <p><strong>Description</strong>: Given a non-empty array of digits representing a non-negative integer, plus one to the integer. The digits are stored such that the most significant digit is at the head of the list, and each element in the array contain a single digit.</p>
  </li>
  <li><strong>Explanation</strong>: çµ¦å®šä¸€å€‹é™£åˆ—<script type="math/tex">digits</script>ï¼Œå…¶ä¸­çš„å…ƒç´ ä»£è¡¨ä¸€å€‹æ•¸ï¼Œç›®çš„ç‚ºå›å‚³åŠ 1å¾Œçš„æ•¸ï¼Œä¸”ç‚ºé™£åˆ—å‹æ…‹ã€‚<br />
å…ˆå®£å‘Š<script type="math/tex">carry</script>ç‚ºé€²ä½çš„<script type="math/tex">flag</script>ï¼ŒåŠ 1çš„å‹•ä½œå¾æœ€å¾Œçš„å…ƒç´ é–‹å§‹éæ­·<script type="math/tex">digits</script>ã€‚è‹¥æœ€å¾Œçš„å…ƒç´ ç‚º<script type="math/tex">digits[n]==9</script>ï¼Œå‰‡<script type="math/tex">digits[n] = 0</script>ä¸”<script type="math/tex">carry = 1</script>ï¼Œä¸¦å¾€å‰åˆ¤æ–·å‰ä¸€å€‹å…ƒç´ <script type="math/tex">digits[n-1]</script>ã€‚<br />
è‹¥éæ­·å®Œ<script type="math/tex">digits</script>å¾Œï¼Œ<script type="math/tex">carry = 1</script>ä¸”æœ€å‰çš„å…ƒç´ <script type="math/tex">digits[0]==0</script>ï¼Œé€™è¡¨ç¤º<script type="math/tex">digits[0]</script>å·²é€²ä½ç‚º0ã€‚æ•…æˆ‘å€‘å†å®£å‘Šä¸€æ–°é™£åˆ—<script type="math/tex">result</script>ä¸”é•·åº¦ç‚º<script type="math/tex">digits.length+1</script>ï¼Œä¸¦æŒ‡å®šæœ€å‰çš„å…ƒç´ ç‚º1ï¼›è‹¥ç„¡å‰‡ç›´æ¥å›å‚³<script type="math/tex">digits</script>ã€‚</li>
</ul>

<p>Solution:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">plusOne</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">digits</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">carry</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">digits</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--){</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">digits</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="mi">9</span><span class="o">){</span>
                <span class="n">digits</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="n">carry</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                <span class="n">digits</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">digits</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">carry</span> <span class="o">==</span> <span class="mi">1</span><span class="o">){</span>
            <span class="kt">int</span> <span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">digits</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
            <span class="n">result</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">digits</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>Time&amp;Space Complexity: <script type="math/tex">O(n), O(n+1)</script></li>
</ul>
:ET