I"š<p><img src="/../images/2019-01-28-Learning-Object-Oriented-Programming(1)_1.jpg" alt="Diagram" width="480" /></p>

<p>In order to build a complete quantitative trading system, I learned code from my talented <a href="https://github.com/Ceruleanacg">friend</a>.</p>

<p>However, I am not a typical CS student and that absolutely not a good excuse to skip this section, and thereby I found some materials to study, something about OOP in Python.</p>

<p>About the OOP in Python, reference gives me a great idea:</p>

<table>
  <tbody>
    <tr>
      <td><em>Class</em> is a <em>blueprint</em> and <em>Instance</em> is a copy of the blueprint with <em>actual</em> contents.</td>
    </tr>
  </tbody>
</table>

<p>In my understanding and to take an example on the dog.</p>

<ul>
  <li>I create a blueprint for adopting the dog -&gt; this is create a class</li>
  <li>I create a blueprint for adopting the dog, who aged 6 months, bred of Cavalier, named Elliot. -&gt; this is create a instance</li>
</ul>

<p>The first sentence could be written as</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">dog</span><span class="p">:</span>
	<span class="k">pass</span>
</code></pre></div></div>

<p>The second one could be defined as:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">dog</span><span class="p">:</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">breed</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">breed</span> <span class="o">=</span> <span class="n">breed</span>
	<span class="k">pass</span>

<span class="n">elliot</span> <span class="o">=</span> <span class="n">dog</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Elliot'</span><span class="p">,</span> <span class="n">breed</span><span class="o">=</span><span class="s">'Cavalier'</span><span class="p">)</span>
<span class="n">cheese</span> <span class="o">=</span> <span class="n">dog</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Cheese'</span><span class="p">,</span> <span class="n">breed</span><span class="o">=</span><span class="s">'ShihTzu'</span><span class="p">)</span>
</code></pre></div></div>

<p>So, in my opinion the difference between class and instance is that <strong>class is more likly to create a desire, and instance is acted and adopted the dog.</strong></p>

<h3 id="learned-today"><em>Learned Today</em></h3>
<ul>
  <li><strong>Instance</strong> is further a action than <strong>Class</strong>.</li>
</ul>

<p>Reference:</p>

<ul>
  <li><a href="https://realpython.com/python3-object-oriented-programming/#classes-in-python">Object-Oriented Programming (OOP) in Python 3</a></li>
</ul>
:ET