I"µ)<ul>
  <li><strong>Origin</strong>:
    <ul>
      <li>The ValueError raised after typed <code class="highlighter-rouge">pip3 freeze &gt; requirements.txt&gt;</code> and it gave: <code class="highlighter-rouge">ValueError: ("Missing 'Version:' header and/or METADATA file", Unknown [unknown version] (c:\users\james\appdata\local\programs\python\python37\lib\site-packages))</code></li>
    </ul>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nb">Exception</span><span class="p">:</span>
  <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
    <span class="n">File</span> <span class="s">"c:</span><span class="err">\</span><span class="s">users</span><span class="err">\</span><span class="s">james</span><span class="se">\a</span><span class="s">ppdata</span><span class="err">\</span><span class="s">local</span><span class="err">\</span><span class="s">programs</span><span class="err">\</span><span class="s">python</span><span class="err">\</span><span class="s">python37</span><span class="err">\</span><span class="s">lib</span><span class="err">\</span><span class="s">site-packages</span><span class="se">\
</span><span class="s">  pip</span><span class="err">\</span><span class="s">_vendor</span><span class="err">\</span><span class="s">pkg_resources</span><span class="err">\</span><span class="s">__init__.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2584</span><span class="p">,</span> <span class="ow">in</span> <span class="n">version</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span>
    <span class="n">File</span> <span class="s">"c:</span><span class="err">\</span><span class="s">users</span><span class="err">\</span><span class="s">james</span><span class="se">\a</span><span class="s">ppdata</span><span class="err">\</span><span class="s">local</span><span class="err">\</span><span class="s">programs</span><span class="err">\</span><span class="s">python</span><span class="err">\</span><span class="s">python37</span><span class="err">\</span><span class="s">lib</span><span class="err">\</span><span class="s">site-packages</span><span class="se">\
</span><span class="s">  pip</span><span class="err">\</span><span class="s">_vendor</span><span class="err">\</span><span class="s">pkg_resources</span><span class="err">\</span><span class="s">__init__.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2691</span><span class="p">,</span> <span class="ow">in</span> <span class="n">__getattr__</span>
      <span class="k">raise</span> <span class="nb">AttributeError</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span>
  <span class="nb">AttributeError</span><span class="p">:</span> <span class="n">_version</span>
  <span class="n">During</span> <span class="n">handling</span> <span class="n">of</span> <span class="n">the</span> <span class="n">above</span> <span class="n">exception</span><span class="p">,</span> <span class="n">another</span> <span class="n">exception</span> <span class="n">occurred</span><span class="p">:</span>
  <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
    <span class="n">File</span> <span class="s">"c:</span><span class="err">\</span><span class="s">users</span><span class="err">\</span><span class="s">james</span><span class="se">\a</span><span class="s">ppdata</span><span class="err">\</span><span class="s">local</span><span class="err">\</span><span class="s">programs</span><span class="err">\</span><span class="s">python</span><span class="err">\</span><span class="s">python37</span><span class="err">\</span><span class="s">lib</span><span class="err">\</span><span class="s">site-packages</span><span class="se">\
</span><span class="s">  pip</span><span class="err">\</span><span class="s">_internal</span><span class="err">\</span><span class="s">cli</span><span class="se">\b</span><span class="s">ase_command.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">176</span><span class="p">,</span> <span class="ow">in</span> <span class="n">main</span>
      <span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
    <span class="n">File</span> <span class="s">"c:</span><span class="err">\</span><span class="s">users</span><span class="err">\</span><span class="s">james</span><span class="se">\a</span><span class="s">ppdata</span><span class="err">\</span><span class="s">local</span><span class="err">\</span><span class="s">programs</span><span class="err">\</span><span class="s">python</span><span class="err">\</span><span class="s">python37</span><span class="err">\</span><span class="s">lib</span><span class="err">\</span><span class="s">site-packages</span><span class="se">\
</span><span class="s">  pip</span><span class="err">\</span><span class="s">_internal</span><span class="err">\</span><span class="s">commands</span><span class="err">\</span><span class="s">list.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">148</span><span class="p">,</span> <span class="ow">in</span> <span class="n">run</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">output_package_listing</span><span class="p">(</span><span class="n">packages</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="n">File</span> <span class="s">"c:</span><span class="err">\</span><span class="s">users</span><span class="err">\</span><span class="s">james</span><span class="se">\a</span><span class="s">ppdata</span><span class="err">\</span><span class="s">local</span><span class="err">\</span><span class="s">programs</span><span class="err">\</span><span class="s">python</span><span class="err">\</span><span class="s">python37</span><span class="err">\</span><span class="s">lib</span><span class="err">\</span><span class="s">site-packages</span><span class="se">\
</span><span class="s">  pip</span><span class="err">\</span><span class="s">_internal</span><span class="err">\</span><span class="s">commands</span><span class="err">\</span><span class="s">list.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">205</span><span class="p">,</span> <span class="ow">in</span> <span class="n">output_package_listing</span>
      <span class="n">data</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="n">format_for_columns</span><span class="p">(</span><span class="n">packages</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="n">File</span> <span class="s">"c:</span><span class="err">\</span><span class="s">users</span><span class="err">\</span><span class="s">james</span><span class="se">\a</span><span class="s">ppdata</span><span class="err">\</span><span class="s">local</span><span class="err">\</span><span class="s">programs</span><span class="err">\</span><span class="s">python</span><span class="err">\</span><span class="s">python37</span><span class="err">\</span><span class="s">lib</span><span class="err">\</span><span class="s">site-packages</span><span class="se">\
</span><span class="s">  pip</span><span class="err">\</span><span class="s">_internal</span><span class="err">\</span><span class="s">commands</span><span class="err">\</span><span class="s">list.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">271</span><span class="p">,</span> <span class="ow">in</span> <span class="n">format_for_columns</span>
      <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">proj</span><span class="o">.</span><span class="n">project_name</span><span class="p">,</span> <span class="n">proj</span><span class="o">.</span><span class="n">version</span><span class="p">]</span>
    <span class="n">File</span> <span class="s">"c:</span><span class="err">\</span><span class="s">users</span><span class="err">\</span><span class="s">james</span><span class="se">\a</span><span class="s">ppdata</span><span class="err">\</span><span class="s">local</span><span class="err">\</span><span class="s">programs</span><span class="err">\</span><span class="s">python</span><span class="err">\</span><span class="s">python37</span><span class="err">\</span><span class="s">lib</span><span class="err">\</span><span class="s">site-packages</span><span class="se">\
</span><span class="s">  pip</span><span class="err">\</span><span class="s">_vendor</span><span class="err">\</span><span class="s">pkg_resources</span><span class="err">\</span><span class="s">__init__.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2589</span><span class="p">,</span> <span class="ow">in</span> <span class="n">version</span>
      <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="n">tmpl</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">PKG_INFO</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
  <span class="nb">ValueError</span><span class="p">:</span> <span class="p">(</span><span class="s">"Missing 'Version:' header and/or METADATA file"</span><span class="p">,</span> <span class="n">Unknown</span> <span class="p">[</span><span class="n">unknown</span>
  <span class="n">version</span><span class="p">]</span> <span class="p">(</span><span class="n">c</span><span class="p">:</span>\<span class="n">users</span>\<span class="n">james</span>\<span class="n">appdata</span>\<span class="n">local</span>\<span class="n">programs</span>\<span class="n">python</span>\<span class="n">python37</span>\<span class="n">lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">package</span>
  <span class="n">s</span><span class="p">))</span>
</code></pre></div>    </div>
    <p><a href="https://stackoverflow.com/questions/54454367/different-error-messages-when-using-pip-install-pip-list-ect">link</a></p>
  </li>
</ul>
:ET