I"<ul>
  <li><strong>Title</strong>: #122 Best Time to Buy and Sell Stock II</li>
  <li><strong>Diffculity</strong>: Easy</li>
  <li><strong>Description</strong>: Say you have an array for which the ith element is the price of a given stock on day <script type="math/tex">i</script>.
Design an algorithm to find the maximum profit. You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times).\</li>
  <li>
    <p><strong>Notes</strong>: 
You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).</p>
  </li>
  <li><strong>Explanation</strong>: <br />
å› ç‚ºè¦æ‰¾å‡ºæœ€å¤§åŒ–çš„profitï¼Œé™åˆ¶é€£è²·ã€é€£è³£ï¼Œå¿…é ˆè²·é€²ä¸”è³£å‡ºå¾Œæ‰èƒ½å†è²·å…¥ã€‚<br />
å®šç¾©ä¸€å€‹profitè®Šæ•¸ï¼›è‹¥ç•¶å¤©æ¯”å‰ä¸€å¤©åƒ¹æ ¼é‚„é«˜ï¼Œä¾¿è¨ˆç®—åƒ¹å·®ä¸¦ç´¯åŠ profitã€‚</li>
</ul>

<p>Solution:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">maxProfit</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">prices</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">profit</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">prices</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">prices</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">prices</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]){</span>
                <span class="n">profit</span> <span class="o">+=</span> <span class="n">prices</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">-</span> <span class="n">prices</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">profit</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>Time&amp;Space Complexity: <script type="math/tex">O(n), O(1)</script></li>
</ul>

<p>Solution:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">:</span> <span class="s">'List[int]'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s">'int'</span><span class="p">:</span>
        <span class="n">profit</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)):</span>
            <span class="n">profit</span> <span class="o">+=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">profit</span>
    <span class="k">break</span>
</code></pre></div></div>
<ul>
  <li>Time&amp;Space Complexity: <script type="math/tex">O(n), O(1)</script></li>
</ul>
:ET