I"J<h1 id="88-merge-sorted-arrays-easy">#88 Merge Sorted Arrays (Easy)</h1>
<ul>
  <li>
    <p><strong>Description</strong>: Given two sorted integer arrays <script type="math/tex">nums1</script> and <script type="math/tex">nums2</script>, merge <script type="math/tex">nums2</script> into <script type="math/tex">nums1</script> as one sorted array. <br />
The number of elements initialized in <script type="math/tex">nums1</script> and <script type="math/tex">nums2</script> are m and n respectively.
You may assume that <script type="math/tex">nums1</script> has enough space (size that is greater or equal to <script type="math/tex">m + n</script>) to hold additional elements from <script type="math/tex">nums2</script>.</p>
  </li>
  <li>
    <p><strong>Explanation</strong>:<br />
宣告三個指標<script type="math/tex">m', n'</script> and <script type="math/tex">i</script>，從後面開始比較值，好處是當<script type="math/tex">n'=0</script>時便是算法結束時。因此先判斷<script type="math/tex">n'>=0</script>是否成立。<br />
比較兩者的判斷式為 <script type="math/tex">nums1[m'] > nums2[n']</script> 或 <script type="math/tex">% <![CDATA[
nums2[n'] < nums1[m'] %]]></script>，若前者為<script type="math/tex">True</script>，則<script type="math/tex">m'-1</script>，若後者為<script type="math/tex">True</script>，則<script type="math/tex">n'-1</script>，並在判斷式後移動指標<script type="math/tex">i</script>。<br />
<strong>在一個testcase中：<br />
<script type="math/tex">nums1 = [4,5,6,0,0,0]</script><br />
<script type="math/tex">nums2 = [1,2,3]</script><br />
必須再加一個限制<script type="math/tex">% <![CDATA[
m' < 0 %]]></script>，否則<script type="math/tex">m'</script>走得比 <script type="math/tex">n'</script>快會raise outbound error。<br />
而這個限制必須讓<script type="math/tex">n'</script>歸零才是正式將 <script type="math/tex">nums2</script> 與 <script type="math/tex">nums1</script> 合併，也因此判斷時會事先判斷 <script type="math/tex">% <![CDATA[
nums2[n'] < nums1[m'] %]]></script> 而非 <script type="math/tex">nums1[m'] > nums2[n']</script>。</strong></p>
  </li>
</ul>

<p>Solution:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums1</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">m</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">nums2</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""
        Do not return anything, modify nums1 in-place instead.
        """</span>
        <span class="n">_m</span><span class="p">,</span> <span class="n">_n</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">while</span> <span class="n">_n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">nums2</span><span class="p">[</span><span class="n">_n</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums1</span><span class="p">[</span><span class="n">_m</span><span class="p">]</span> <span class="ow">or</span> <span class="n">_m</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">[</span><span class="n">_n</span><span class="p">]</span>
                <span class="n">_n</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums1</span><span class="p">[</span><span class="n">_m</span><span class="p">]</span>
                <span class="n">_m</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">i</span><span class="o">-=</span><span class="mi">1</span>
</code></pre></div></div>
<ul>
  <li>
    <p>Time&amp;Space Complexity: <script type="math/tex">O(m), O(1)</script></p>
  </li>
  <li>
    <p><em><a href="https://leetcode.com/explore/featured/card/top-interview-questions-easy/96/sorting-and-searching/587/discuss/29522/This-is-my-AC-code-may-help-you">Reference</a></em></p>
  </li>
</ul>
:ET