I"’<h1 id="88-merge-sorted-arrays-">#88 Merge Sorted Arrays <img src="https://img.shields.io/badge/Easy-Leetcode-green.svg" alt="Leetcode" /></h1>

<ul>
  <li>
    <p><strong>Description</strong>: Given two sorted integer arrays <script type="math/tex">nums1</script> and <script type="math/tex">nums2</script>, merge <script type="math/tex">nums2</script> into <script type="math/tex">nums1</script> as one sorted array. <br />
The number of elements initialized in <script type="math/tex">nums1</script> and <script type="math/tex">nums2</script> are m and n respectively.
You may assume that <script type="math/tex">nums1</script> has enough space (size that is greater or equal to <script type="math/tex">m + n</script>) to hold additional elements from <script type="math/tex">nums2</script>.</p>
  </li>
  <li>
    <p><strong>Explanation</strong>:<br />
å®£å‘Šä¸‰å€‹æŒ‡æ¨™<script type="math/tex">m', n'</script> and <script type="math/tex">i</script>ï¼Œå¾å¾Œé¢é–‹å§‹æ¯”è¼ƒå€¼ï¼Œå¥½è™•æ˜¯ç•¶<script type="math/tex">n'=0</script>æ™‚ä¾¿æ˜¯ç®—æ³•çµæŸæ™‚ã€‚å› æ­¤å…ˆåˆ¤æ–·<script type="math/tex">n'>=0</script>æ˜¯å¦æˆç«‹ã€‚<br />
æ¯”è¼ƒå…©è€…çš„åˆ¤æ–·å¼ç‚º <script type="math/tex">nums1[m'] > nums2[n']</script> æˆ– <script type="math/tex">% <![CDATA[
nums2[n'] < nums1[m'] %]]></script>ï¼Œè‹¥å‰è€…ç‚º<script type="math/tex">True</script>ï¼Œå‰‡<script type="math/tex">m'-1</script>ï¼Œè‹¥å¾Œè€…ç‚º<script type="math/tex">True</script>ï¼Œå‰‡<script type="math/tex">n'-1</script>ï¼Œä¸¦åœ¨åˆ¤æ–·å¼å¾Œç§»å‹•æŒ‡æ¨™<script type="math/tex">i</script>ã€‚<br />
<strong>åœ¨ä¸€å€‹testcaseä¸­ï¼š<br />
<script type="math/tex">nums1 = [4,5,6,0,0,0]</script><br />
<script type="math/tex">nums2 = [1,2,3]</script><br />
å¿…é ˆå†åŠ ä¸€å€‹é™åˆ¶<script type="math/tex">% <![CDATA[
m' < 0 %]]></script>ï¼Œå¦å‰‡<script type="math/tex">m'</script>èµ°å¾—æ¯” <script type="math/tex">n'</script>å¿«æœƒraise outbound errorã€‚<br />
è€Œé€™å€‹é™åˆ¶å¿…é ˆè®“<script type="math/tex">n'</script>æ­¸é›¶æ‰æ˜¯æ­£å¼å°‡ <script type="math/tex">nums2</script> èˆ‡ <script type="math/tex">nums1</script> åˆä½µï¼Œä¹Ÿå› æ­¤åˆ¤æ–·æ™‚æœƒäº‹å…ˆåˆ¤æ–· <script type="math/tex">% <![CDATA[
nums2[n'] < nums1[m'] %]]></script> è€Œé <script type="math/tex">nums1[m'] > nums2[n']</script>ã€‚</strong></p>
  </li>
</ul>

<p>Solution:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums1</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">m</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">nums2</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""
        Do not return anything, modify nums1 in-place instead.
        """</span>
        <span class="n">_m</span><span class="p">,</span> <span class="n">_n</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">while</span> <span class="n">_n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">nums2</span><span class="p">[</span><span class="n">_n</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums1</span><span class="p">[</span><span class="n">_m</span><span class="p">]</span> <span class="ow">or</span> <span class="n">_m</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">[</span><span class="n">_n</span><span class="p">]</span>
                <span class="n">_n</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums1</span><span class="p">[</span><span class="n">_m</span><span class="p">]</span>
                <span class="n">_m</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">i</span><span class="o">-=</span><span class="mi">1</span>
</code></pre></div></div>
<ul>
  <li>
    <p>Time&amp;Space Complexity: <script type="math/tex">O(m), O(1)</script></p>
  </li>
  <li>
    <p><em><a href="https://leetcode.com/explore/featured/card/top-interview-questions-easy/96/sorting-and-searching/587/discuss/29522/This-is-my-AC-code-may-help-you">Reference</a></em></p>
  </li>
</ul>
:ET